Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage">
    <ContentPage.BindingContext>
        <models:About />
        <!-- Modelo vinculado na view. Modelos podem ser vinculados diretamente via code-behind -->
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />

            <Label FontSize="22"
                   FontAttributes="Bold"
                   Text="{Binding Title}"
                   VerticalOptions="End" />

            <Label FontSize="22"
                   Text="{Binding Version}"
                   VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" />

        <Button Text="Learn more..."
                Clicked="LearnMore_Clicked" />

        <Image Source="author.png"
               SemanticProperties.Description="It's me!" />

        <Button Text="Meet the author"
                Clicked="MeetAuthor_Clicked" />

        <Button
            Text="Flashlight"
            Clicked="Taggle_Turn_On_Off_Flashlight_Clicked" />

        <Button
            Text="Vibration"
            Clicked="Run_Vibration" />
    </VerticalStackLayout>
</ContentPage>
